NEXT_PUBLIC_PAGARME_ENCRYPTION_KEY=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_LOCALHOST=
NEXT_PUBLIC_WEBHOST=

#NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_NAME_COMPANY=
NEXT_PUBLIC_MESSAGE_QUESTION_POLITIC_ID=


#GERENCIANET

NEXT_PUBLIC_GN_DEFAULT_PRODUCTION=https://api.gerencianet.com.br/v1
NEXT_PUBLIC_GN_DEFAULT_SANDBOX=https://sandbox.gerencianet.com.br/v1
NEXT_PUBLIC_GN_PAYEE_CODE=

#MERCADO_PAGO
MERCADO_PAGO_DEV_PUBLIC=
MERCADO_PAGO_DEV_KEY=

MERCADO_PAGO_PRODUCT_PUBLIC=
MERCADO_PAGO_PRODUCT_KEY=





#Rotas:
 # - Salt = https://tokenizer.gerencianet.com.br/salt (Dev e Prod)    [GET]

 # - Public Key = https://sandbox.gerencianet.com.br/v1/pubkey?code=SEU_CODIGO_DO_USUARIO (Dev)   [GET]
 # - Public Key = https://api.gerencianet.com.br/v1/pubkey?code=SEU_CODIGO_DO_USUARIO (Prod)

 # - Token do Cartão = https://sandbox.gerencianet.com.br/card (Dev)   [POST]
 # - Token do Cartão = https://tokenizer.gerencianet.com.br/card (Prod)
 #
