APP_SECRET_TOKEN=
APP_SECRET_REFRESH_TOKEN=
APP_SECRET_FORGOT_TOKEN=

API_PORT=3337
APP_URL_BACKEND=192.168.3.23

#APP_URL_BACKEND=192.168.1.14
APP_URL_FRONTEND=localhost
NODE_ENV=developme

# Redis
#Local
REDIS_PORT=6379
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=

#para o limit de conexao so funcinou nesse ip
REDIS_HOST_LIMITER=
REDIS_PASSWORD_LIMITER=

#email
#MAIL_DRIVER=ethereal
#MAIL_DRIVER=ses
MAIL_DRIVER=resend
#send email
MAIL_RESEND_KEY=
MAIL_BASE_FROM=onboarding@resend.dev
COMPANY_NAME=Shooferta

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage save image
#STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

#s3
BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_DIRECTORY_PATH=uploads


#PRISMA
DATABASE_URL_MONGODB=
#localhost
DATABASE_URL_POSTGRES_SHOOFERTA=



POSTBACK_URL=

##OPENAIR


NEXT_PUBLIC_AUTH_GOOGLE_ID=
NEXT_PUBLIC_AUTH_GOOGLE_SECRET=
